################################################################################
#
# Copyright (C) BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

################################################################
# Functional Tests
################################################################

.quality_tests:    &quality_tests
    tags:       [ Dedicated ]
    script:
        # Build from Sources
        - composer update
        # Show Commands List
        - php vendor/bin/robo list
        # Execute GrumpPhp Testsuite
        - php vendor/bin/robo grumphp:one phpcs
        - php vendor/bin/robo grumphp:quality
        - php vendor/bin/robo grumphp:stan
        - php vendor/bin/robo grumphp:full

quality:php-8.1:
    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1
    <<: *quality_tests

quality:php-8.0:
    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-8.0
    <<: *quality_tests

quality:php-7.4:
    image: registry.gitlab.com/badpixxel-projects/php-sdk:php-7.4
    <<: *quality_tests
